<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EngBreak</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Yeon+Sung&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="js.js"></script>
</head>
<body>
    <header>
        <img src="img/logo.png" alt="EngBreak logo">
    </header>
    
    <main>
        <img src="img/img1.jpg" alt="img1" id="img1" >
        <img src="img/img2.jpg" alt="img2" id="img2" >
        <img src="img/img3.jpg" alt="img3" id="img3" >
         
        <section  class="tv" >
          <section class=" turn-off " >
              <p>
           please turn on  </p>  <img src="img/logo.png" alt="EngBreak logo"> <p> Pc </p>
        </section>
           <section class="sec1">
             hello 1
           </section>
           <section class="sec2">
                hello 2
              </section>
              <section class="sec3">
                    hello 3
                  </section>
          


        </section>
         
         
    </main>



</body>
</html>